The datasets in the the izbicki15/small and izbicki15/large folders were curated from the paper "Faster Cover Trees" (Izbicki, Shelton, 2015).

izbicki15/small/artificial40.fvecs - (10000, 40)
izbicki15/small/corel.fvecs - (68040, 32)
izbicki15/small/faces.fvecs - (10304, 20)

izbicki15/large/covtype.fvecs - (581012, 55)

    * epsilon=100; edges=16396092; density=28.22; sparsity=4.85e-5;
    * epsilon=200; edges=157365576; density=270.85; sparsity=0.00047;
    * epsilon=300; edges=772129302; density=1328.94; sparsity=0.0023;
    * epsilon=400; edges=2438880022; density=4197.64; sparsity=0.0072;

izbicki15/large/mnist.fvecs - (70000, 784)

    * epsilon=800; edges=1750398; density=25.01; sparsity=0.00036;
    * epsilon=825; edges=2068986; density=29.56; sparsity=0.00042;
    * epsilon=850; edges=2428902; density=34.70; sparsity=0.00050;
    * epsilon=875; edges=2831120; density=40.44; sparsity=0.00058;

izbicki15/large/tinyImages100k.fvecs - (100000, 384)
izbicki15/large/twitter.fvecs - (583250, 78)
